Neighbor.Mobile/Neighbor.Mobile/Views/User/TermAndConditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extend="clr-namespace:Neighbor.Mobile.Extends" 
             x:Class="Neighbor.Mobile.Views.User.TermAndConditionPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Margin="0,20,0,10"
                   Text="Term and Conditions"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Title"/>

            <ScrollView AutomationId="TermAndConditionScroll"
                        Scrolled="ScrollView_Scrolled"
                        Grid.Row="2">
                <Frame BackgroundColor="LightGray">
                    <OnPlatform x:TypeArguments="View">
                        <On Platform="iOS">
                            <Label TextType="Html"
                                   Text="{Binding TermAndConditionMessage}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="StartAndExpand"                                                      
                                   Margin="15,0"></Label>
                        </On>
                        <On Platform="Android">
                            <extend:HtmlLabel CharacterSpacing="2.5"
                                              LineHeight="1.3"
                                              Text="{Binding TermAndConditionMessage}"
                                              HorizontalOptions="StartAndExpand"
                                              VerticalOptions="StartAndExpand"                                                      
                                              Margin="15,0"></extend:HtmlLabel>
                        </On>
                    </OnPlatform>
                </Frame>
            </ScrollView>

            <Button AutomationId="TermAndConditionAcceptButton"    
                    Command="{Binding AcceptTCCommand}"
                    Grid.Row="3"
                    Margin="10,10,10,0"
                    Text="Accept"></Button>

            <Label AutomationId="CancelAcceptTCButton"
                   Grid.Row="4"
                   HorizontalOptions="Center"
                   Margin="0,10"
                   Text="Cancel">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelAcceptTCCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>