Neighbor.Mobile/Neighbor.Mobile/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Neighbor.Mobile.Converters"
             xmlns:behaviors="clr-namespace:Neighbor.Mobile.Behaviors"
             x:Class="Neighbor.Mobile.Views.ChangePasswordPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="Change Password"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource Title}"
                   Padding="0,45,0,30"/>

            <!-- Current Password Entry -->
            <Entry Margin="20,0" Text="{Binding CurrentPassword.Value}" Placeholder="Current Password" IsPassword="True" IsEnabled="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateCurrentPassword}"></behaviors:EventToCommandBehavior>
                </Entry.Behaviors>
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding CurrentPassword.IsValid}" Value="False">
                        <Setter Property="TextColor" Value="{StaticResource ErrorColor}"></Setter>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Label  Grid.Row="4" Text="{Binding CurrentPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Style="{StaticResource ValidationErrorLabelStyle}" />

            <!-- New Password Entry -->
            <Entry Margin="20,0" Text="{Binding NewPassword.Value}" Placeholder="Password" IsPassword="True" IsEnabled="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateNewPassword}"></behaviors:EventToCommandBehavior>
                </Entry.Behaviors>
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding NewPassword.IsValid}" Value="False">
                        <Setter Property="TextColor" Value="{StaticResource ErrorColor}"></Setter>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Label  Grid.Row="4" Text="{Binding NewPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Style="{StaticResource ValidationErrorLabelStyle}" />

            <!-- Confirm Password Entry -->
            <Entry Margin="20,0" Text="{Binding ConfirmPassword.Value}" Placeholder="Password" IsPassword="True" IsEnabled="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateConfirmPassword}"></behaviors:EventToCommandBehavior>
                </Entry.Behaviors>
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding ConfirmPassword.IsValid}" Value="False">
                        <Setter Property="TextColor" Value="{StaticResource ErrorColor}"></Setter>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Label  Grid.Row="4" Text="{Binding ConfirmPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Style="{StaticResource ValidationErrorLabelStyle}" />

            <StackLayout Margin="20" VerticalOptions="EndAndExpand">
                <Button Text="Submit" Command="{Binding SubmitChangePasswordCommand}" IsVisible="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}"></Button>
                <ActivityIndicator HorizontalOptions="Center" IsRunning="True" IsVisible="{Binding IsBusy}"></ActivityIndicator>
                <Button Text="Cancel" BackgroundColor="Gray" Command="{Binding CancelChangePasswordCommand}" IsVisible="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}" IsEnabled="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}" ></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>