Neighbor.Mobile/Neighbor.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Neighbor.Mobile.Views.LoginPage"             
			 xmlns:converters="clr-namespace:Neighbor.Mobile.Converters"
             xmlns:behaviors="clr-namespace:Neighbor.Mobile.Behaviors"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter"></converters:InvertBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="Fill"
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="0">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Groove Ville"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,0,0,0"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="White">
                    </Label>
                    <Label Text="Neighbor"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,0,0,0"
                       FontSize="Subtitle"
                       FontAttributes="None"
                       TextColor="White">
                    </Label>
                </StackLayout>
            </Frame>

            <!-- UserName Entry -->
            <Entry Grid.Row="1" Margin="20,40,20,20" Text="{Binding UserName.Value}" Placeholder="UserName" IsEnabled="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateUserNameCommand}"></behaviors:EventToCommandBehavior>
                </Entry.Behaviors>
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding UserName.IsValid}" Value="False">
                        <Setter Property="TextColor" Value="{StaticResource ErrorColor}"></Setter>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>

            <!-- Password Entry -->
            <Entry Grid.Row="2" Margin="20,10,20,20" Text="{Binding Password.Value}" Placeholder="Password" IsPassword="True" IsEnabled="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidatePasswordCommand}"></behaviors:EventToCommandBehavior>
                </Entry.Behaviors>
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding Password.IsValid}" Value="False">
                        <Setter Property="TextColor" Value="{StaticResource ErrorColor}"></Setter>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>


            <StackLayout Grid.Row="3" Padding="20,0,20,0" VerticalOptions="StartAndExpand">
                <Button Text="Login" Margin="0,10,0,20" Command="{Binding LoginCommand}" VerticalOptions="Center" IsVisible="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}" />
                <ActivityIndicator HorizontalOptions="Center" IsRunning="True" IsVisible="{Binding IsBusy}"></ActivityIndicator>
                <Label Style="{StaticResource NavLink}" HorizontalOptions="Center" Text="Register" Margin="0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{StaticResource NavLink}" HorizontalOptions="Center" Text="Forget Password" Margin="0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Label Style="{StaticResource NavLink}" Margin="0,0,0,10" Grid.Row="4" HorizontalOptions="Center" Text="{Binding AppVersionName, StringFormat='Version : {0}'}" FontSize="Small" d:Text="1.61-develop">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapLoginLabelCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>