Neighbor.Mobile/Neighbor.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Neighbor.Mobile.Views.LoginPage"             
			 xmlns:converters="clr-namespace:Neighbor.Mobile.Converters"
             xmlns:behaviors="clr-namespace:Neighbor.Mobile.Behaviors"
             xmlns:services="clr-namespace:Neighbor.Mobile.Services"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter"></converters:InvertBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="Fill"
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="0">
                <Grid VerticalOptions="CenterAndExpand"
                      HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           FontSize="Large"
                           TextColor="White"
                           Text="{Static services:FontAwesomeIcons.Home}"                   
                           FontFamily="{StaticResource FontAwesomeSolid}" />
                    <Label AutomationId="Login_Title"
                           Grid.Column="1"
                           Text="Groove Ville"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="StartAndExpand"
                           Margin="0,0,0,0"
                           FontSize="Title"
                           FontAttributes="Bold"
                           TextColor="White">
                    </Label>
                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Text="Neighbor"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,0"
                           FontSize="Subtitle"
                           FontAttributes="None"
                           TextColor="White">
                    </Label>
                </Grid>
            </Frame>

            <!-- UserName Entry -->
            <Grid Grid.Row="1" 
                  HorizontalOptions="Fill"
                  Margin="20,40,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Large"
                       Text="{Static services:FontAwesomeIcons.User}"
                       FontFamily="{StaticResource FontAwesomeSolid}" />
                <Entry AutomationId="Login_UserNameEntry" 
                       Grid.Column="1" 
                       HorizontalOptions="Fill" 
                       Text="{Binding UserName.Value}" 
                       Placeholder="UserName" 
                       IsEnabled="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateUserNameCommand}"></behaviors:EventToCommandBehavior>
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding UserName.IsValid}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource ErrorColor}"></Setter>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
            </Grid>

            <!-- Password Entry -->
            <Grid Grid.Row="2" 
                  HorizontalOptions="Fill"
                  Margin="20,10,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Large"
                       Text="{Static services:FontAwesomeIcons.Key}"                   
                       FontFamily="{StaticResource FontAwesomeSolid}" />
                <Entry AutomationId="Login_PasswordEntry"
                       Grid.Column="1" 
                       Text="{Binding Password.Value}" 
                       Placeholder="Password" 
                       IsPassword="True" 
                       IsEnabled="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidatePasswordCommand}"></behaviors:EventToCommandBehavior>
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Password.IsValid}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource ErrorColor}"></Setter>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
            </Grid>


            <StackLayout Grid.Row="3" Padding="20,0,20,0" VerticalOptions="StartAndExpand">
                <Button AutomationId="Login_SubmitButton"
                        Text="Login"
                        Margin="0,10,0,20"
                        Command="{Binding LoginCommand}"
                        VerticalOptions="Center"
                        IsVisible="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}" />
                <ActivityIndicator HorizontalOptions="Center" IsRunning="True" IsVisible="{Binding IsBusy}"></ActivityIndicator>
                <Label AutomationId="Register_NavLink" Style="{StaticResource NavLink}" HorizontalOptions="Center" Text="Register" Margin="0,10" IsVisible="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{StaticResource NavLink}" HorizontalOptions="Center" Text="Forget Password" Margin="0,10" IsVisible="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgetPasswordCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Label Style="{StaticResource NavLink}" Margin="0,0,0,10" Grid.Row="4" HorizontalOptions="Center" Text="{Binding AppVersionName, StringFormat='Version : {0}'}" FontSize="Small" d:Text="1.61-develop" IsVisible="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapLoginLabelCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>