Neighbor.Mobile/Neighbor.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Neighbor.Mobile.Views"
       xmlns:services="clr-namespace:Neighbor.Mobile.Services"
       xmlns:extends="clr-namespace:Neighbor.Mobile.Extends"       
       Title="Neighbor.Mobile"
       x:Class="Neighbor.Mobile.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <extends:CustomShellContent Title="Montyly Balance" 
                                    Route="MonthlyBalanceListViewPage" 
                                    FontAwesomeCode="{Static services:FontAwesomeIcons.Coins}" 
                                    FontAwesomeSet="{StaticResource FontAwesomeSolid}"
                                    ContentTemplate="{DataTemplate local:MonthlyBalanceListViewPage}" />

        <!--<ShellContent Title="Browse" Icon="tab_feed.png" Route="BrowsePage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="About" Icon="tab_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />-->
    </FlyoutItem>

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <!--<MenuItem Text="Environment" StyleClass="MenuItemLayoutStyle" Clicked="OnEnvironmentClicked">
    </MenuItem>-->

    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnLogoutClicked">
    </MenuItem>

    <!--
        This defines content that won't show up in a flyout menu. When this content is active the flyout menu won't be available.
        This is useful for creating areas of the application where you don't want users to be able to navigate away from.
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <ShellContent Route="LoginPage" FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />
    <ShellContent Route="Environment" FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:SelectEnvironmentPage}" />

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid Padding="20, 50, 20, 50"
                  BackgroundColor="{StaticResource Primary}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label VerticalOptions="Center"
                       TextColor="White"
                       FontSize="Title"
                       HorizontalOptions="Start"
                       Text="{Static services:FontAwesomeIcons.User}"                   
                       FontFamily="{StaticResource FontAwesomeSolid}" />
                <Label Text="{Binding DisplayName}"
                       TextColor="White"
                       FontSize="Title"
                       VerticalOptions="Center"
                       Grid.Column="1"></Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                <Grid Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="90*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label VerticalOptions="Center"
                           FontSize="Large"
                           HorizontalOptions="Start"
                           Text="{Binding FontAwesomeCode}"                   
                           FontFamily="{Binding FontAwesomeSet}" />
                    <Label Text="{Binding Title}"
                           Grid.Column="1"></Label>
                </Grid>
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                <Grid Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="90*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label VerticalOptions="Center"
                           FontSize="Large"
                           HorizontalOptions="Start"
                           Text="{Static services:FontAwesomeIcons.DoorOpen}"                   
                           FontFamily="{StaticResource FontAwesomeSolid}" />
                    <Label Text="{Binding Title}"
                           Grid.Column="1"></Label>
                </Grid>
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>
</Shell>
